USERID = admin
PASSWORD = 123
AUTHENTICATION_CODE = alfa123
MAP_API_KEY = add_your_api_key
VIDEO_UDP_PORT = 6000
VIDEO_WEBSOCKET_PORT = 8080
DATA_UDP_PORT = 5000
DATA_WEBSOCKET_PORT = 8081
PORT = 3000
ESP32_IP = 192.168.202.38
